<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@mipmap/zanshangma"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="截屏发送到微信中长按识别"
        android:textSize="30dp"
        android:textAlignment="center"/>


</LinearLayout>