<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">



    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/point1"
            android:src="@mipmap/point_on"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/point2"
            android:src="@mipmap/point_on"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/point3"
            android:src="@mipmap/point_on"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/skip"
        />
    <!--这个 跳过 需要放在下面，相对布局 后边的会盖住前边的-->


</RelativeLayout>