# xiaoai_active

./: README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/pers/wangdj/xiaoai_active/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/pers/wangdj/xiaoai_active/activity/: GuideActivity.java  NotificationReceiver.java  SplashActivity.java
main/src/main/java/pers/wangdj/xiaoai_active/activity/demo/: DashangActivity.java  DemoActivity.java  SecondDemoActivity.java
main/src/main/java/pers/wangdj/xiaoai_active/activity/pub/: ActivityCollector.java  BaseActivity.java
main/src/main/java/pers/wangdj/xiaoai_active/adapter/: GuideAdater.java
main/src/main/java/pers/wangdj/xiaoai_active/application/: BaseApplication.java  BaseApplication1.java
main/src/main/java/pers/wangdj/xiaoai_active/utils/: Constants.java  FontUtil.java  LogUtil.java  NotificationUtil.java  ShareUtil.java
main/src/main/java/pers/wangdj/xiaoai_active/view/: DispatchLinearLayout.java
main/src/main/res/layout/: activity_dashang_layout.xml  activity_guide_layout.xml  activity_splash_layout.xml  demo_layout.xml  demo_second_layout.xml  page_item_one.xml  page_item_three.xml  page_item_two.xml
main/src/main/res/values/: strings.xml  styles.xml
main/src/main/res/values-zh/: strings.xml
main/src/main/res/xml/: my_backup_rules.xml
main/src/test/java/pers/wangdj/xiaoai_active/: ExampleUnitTest.java
